# ManufacturingManager

./: ManufacturingManager.sln
ManufacturingManager.ADO/: ConnectionString.cs  DBGeneric.cs  DataUtil.cs  Database.cs  DatabaseFactory.cs  ManufacturingManager.ADO.csproj  SqlDatabase.cs
ManufacturingManager.Components.UI/: ErrorSuccessMessage.razor  LookUpTableArgs.cs  LookUpTablesGrid.razor  LookUpTablesGridColumn.razor  ManufacturingManager.Components.UI.csproj  Pagination.razor  Pagination.razor.cs  Pagination.razor.css
ManufacturingManager.Components.UI/Chart/: Chart.razor  ChartData.cs  ChartMulitLines.razor
ManufacturingManager.Components.UI/CheckBoxList/: CheckBoxList.razor
ManufacturingManager.Components.UI/Helpers/: Functions.cs
ManufacturingManager.Components.UI/MessageBox/: MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  MessageBoxParameters.cs
ManufacturingManager.Core/: AppCache.cs  Decision.cs  Dimension.cs  FTCSolarConfiguration.cs  FTCSolarSettings.cs  FinalInspection.cs  ILoggingService.cs  InProcessCheck.cs  Logging.cs  LoggingService.cs  ManufacturingManager.Core.csproj  Profile.cs  RegExValidation.cs  SolarConfiguration.cs  SolarInspection.cs  User.cs
ManufacturingManager.Database/: ClampsPositioning.txt  ColorCodeMatrix.txt  Dimension.sql  InProcessCheck.txt  MidRailConfiguration.txt  SolarInspectionReport.txt  User.txt  UserRole.txt  currentftcconfiguration.txt
ManufacturingManager.Web/: App1.razor  InitialApplicationState.cs  ManufacturingManager.Web.csproj  Program.cs  UserRemovedEventArgs.cs  UserRemovedEventHandler.cs  (+5 more)
(+151 files in other folders)
