insert into [qualityassurancemanager].[dbo].[midrailconfiguration] ( [MidRailConfigurationId] , [PartNumber] , [Height] , [Thickness] , [Length] , [RailWeight] ) 
values ( /* MidRailConfigurationId */ 1 ,/* PartNumber */ N'801145' ,/* Height */ 70 ,/* Thickness */ 1.5 ,/* Length */ 2600 ,/* RailWeight */ 7.955  ), 
( /* MidRailConfigurationId */ 2 ,/* PartNumber */ N'801145' ,/* Height */ 70 ,/* Thickness */ 1.6 ,/* Length */ 2600 ,/* RailWeight */ 8.32  ), 
( /* MidRailConfigurationId */ 3 ,/* PartNumber */ N'801145' ,/* Height */ 70 ,/* Thickness */ 1.6 ,/* Length */ 2800 ,/* RailWeight */ 8.796  ), 
( /* MidRailConfigurationId */ 4 ,/* PartNumber */ N'801145' ,/* Height */ 70 ,/* Thickness */ 1.8 ,/* Length */ 2800 ,/* RailWeight */ 9.573  ), 
( /* MidRailConfigurationId */ 5 ,/* PartNumber */ N'801145' ,/* Height */ 75 ,/* Thickness */ 1.5 ,/* Length */ 2600 ,/* RailWeight */ 8.261  ), 
( /* MidRailConfigurationId */ 6 ,/* PartNumber */ N'801145' ,/* Height */ 75 ,/* Thickness */ 1.6 ,/* Length */ 2800 ,/* RailWeight */ 8.646  ), 
( /* MidRailConfigurationId */ 7 ,/* PartNumber */ N'801145' ,/* Height */ 75 ,/* Thickness */ 1.8 ,/* Length */ 2800 ,/* RailWeight */ 9.969  ), 
( /* MidRailConfigurationId */ 8 ,/* PartNumber */ N'801145' ,/* Height */ 80 ,/* Thickness */ 1.8 ,/* Length */ 2600 ,/* RailWeight */ 9.776  ), 
( /* MidRailConfigurationId */ 9 ,/* PartNumber */ N'801145' ,/* Height */ 80 ,/* Thickness */ 1.8 ,/* Length */ 2800 ,/* RailWeight */ 10.364  ), 
( /* MidRailConfigurationId */ 10 ,/* PartNumber */ N'801145' ,/* Height */ 80 ,/* Thickness */ 2 ,/* Length */ 2800 ,/* RailWeight */ 11.218  ), 
( /* MidRailConfigurationId */ 11 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2 ,/* Length */ 2700 ,/* RailWeight */ 10.977  ), 
( /* MidRailConfigurationId */ 12 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.4 ,/* Length */ 2700 ,/* RailWeight */ 13.007  ), 
( /* MidRailConfigurationId */ 13 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.75 ,/* Length */ 2700 ,/* RailWeight */ 14.456  ), 
( /* MidRailConfigurationId */ 14 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3 ,/* Length */ 2700 ,/* RailWeight */ 15.47  ), 
( /* MidRailConfigurationId */ 15 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3.5 ,/* Length */ 2700 ,/* RailWeight */ 17.445  ), 
( /* MidRailConfigurationId */ 16 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 4 ,/* Length */ 2700 ,/* RailWeight */ 19.352  ), 
( /* MidRailConfigurationId */ 17 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2 ,/* Length */ 2900 ,/* RailWeight */ 11.998  ), 
( /* MidRailConfigurationId */ 18 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.4 ,/* Length */ 2900 ,/* RailWeight */ 13.814  ), 
( /* MidRailConfigurationId */ 19 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.75 ,/* Length */ 2900 ,/* RailWeight */ 15.371  ), 
( /* MidRailConfigurationId */ 20 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3 ,/* Length */ 2900 ,/* RailWeight */ 16.46  ), 
( /* MidRailConfigurationId */ 21 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3.5 ,/* Length */ 2900 ,/* RailWeight */ 18.583  ), 
( /* MidRailConfigurationId */ 22 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 4 ,/* Length */ 2900 ,/* RailWeight */ 20.631  ), 
( /* MidRailConfigurationId */ 23 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2 ,/* Length */ 3900 ,/* RailWeight */ 13.277  ), 
( /* MidRailConfigurationId */ 24 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.4 ,/* Length */ 3900 ,/* RailWeight */ 15.739  ), 
( /* MidRailConfigurationId */ 25 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 2.75 ,/* Length */ 3900 ,/* RailWeight */ 17.841  ), 
( /* MidRailConfigurationId */ 26 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3 ,/* Length */ 3900 ,/* RailWeight */ 19.312  ), 
( /* MidRailConfigurationId */ 27 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 3.5 ,/* Length */ 3900 ,/* RailWeight */ 22.179  ), 
( /* MidRailConfigurationId */ 28 ,/* PartNumber */ N'801145' ,/* Height */ 85 ,/* Thickness */ 4 ,/* Length */ 3900 ,/* RailWeight */ 24.944  );