<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ManufacturingManager.Core\ManufacturingManager.Core.csproj" />
    </ItemGroup>

</Project>
